* {
	padding: 0;
	margin: 0;
}
#wrapper {
	max-width: 80%;
	margin: 0 auto;
}
body {
	background-color: #37445C;
}
#grid-container {
	display: grid;
	grid-template-rows: auto 1fr 50px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"header header"
	"side1 side2"
	"footer footer";
	grid-gap: 1vw;
}
#header {
	grid-area: header;
}
.red {
	background-color: #AB2B33; 
}
h1 {
	text-align: center;
	color: white;
	font-size: 50px;
	font-family: 'Architects Daughter', cursive;
	padding-top: 20px;
}
.button {
	display: inline;
	float: right;
}
ul {
	list-style: none;
}
a {
	text-decoration-line: none;
	color: white;
	font-family: 'Architects Daughter', cursive;
}
li:hover {
	background-color: #53668A; 
} 
li {
	border: 3px #181E29 solid;
	margin: 20px;
	padding: 10px 20px;
	background-color: #37445C;
}
nav {
	padding: 0px 30px 20px 0px; 
}
#side1 {
	grid-area: side1;
}
h2 {
	font-family: 'Architects Daughter', cursive;
	border-bottom: 2px solid #AB2B33;
	margin-right: 10px;
	color: white; 
}
h3 {
	font-family: 'Architects Daughter', cursive;
	color: white;
	text-align: center;
	background-color: #AB2B33;
	margin: 10px 20px 10px 10px;

}
img	{
	width: 400px;
	margin: 10px;
	border: 3px solid white;
}
p {
	font-family: 'Architects Daughter', cursive;
	padding: 10px;
	color: white;
}
#side2 {
	grid-area: side2;
}
.divider {
	border-right: 2px solid #AB2B33;
}
.pic {
	width: 200px;
	float: left;
}